<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira%20Code:wght@300..700&display=swap');

      body {
          font-family: "Roboto Mono", monospace;
          min-height: 400px;
          background-image: url("https://wallpapercave.com/wp/wp6938910.jpg");
          background-color: #000000;
          background-size: 100em;
          background-position: top left;
          background-repeat: no-repeat;
      }
        
      .container {
          text-align: center;
          padding: 0px;
          height: 100vh;
          max-width: 500px;
          max-height: 400px;
          background: rgba(0, 0, 0, 0.8);
          border-color: rgba(0, 0, 0, 0.0);
          border-width: 10px;
          border-style: solid;
          border-radius: 50px;
          margin: 50px auto 30px auto;
      }
        
      .page-title {
          text-align: left;
          color: #fff;
          background: rgba(0, 0, 0, 0.7);
          margin: -20px;
          padding: 30px 20px 10px 20px;
      }
        
      .page-subtitle {
          color: #ffffff;
          font-weight: bold;
          font-size: 20px;
      }
        
      .page-logo {
          width: 200px;
          margin: 20px 0 10px 0;
          padding: 10px;
          border-style: dotted;
          border-width: 3px;
          border-color: #fd0;
          border-radius: 15px;
      }
        
      .alura-logo {
          width: 40px;
          position: absolute;
          top: 10px;
          right: 10px;
      }
        
      input {
          margin: 12px;
          padding: 6px;
          border-radius: 5px;
      }
        
      label {
          color: white;
          font-size: 16px;
      }
        
      button {
          margin-top: 12px;
          padding: 4px 8px;
          border-radius: 5px;
          font-size: 20px;
          color: #fff;
          background: #ca2;
      }
        
      h2 {
          color: #ffffff;
          font-size: 20px;
      }
    </style>
</head>
<body>
  <h1 class="page-title">
    Conversor de moedas
  </h1>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
        <p class="page-subtitle">
          Descubra o valor em R$!
        </p>
        <label for="moeda">Insira o valor em R$: </label><br>
        <input type="number" id="valor" size="2" /><br>
        <button type="submit" onclick="Converter()">$ Converter $</button>
        <h2 id="valorConvertido"></h2>
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </div>
    
    <!-- <script src="script.js"></script> -->
    <script>
      function Converter() {

          let valor = parseFloat(document.getElementById("valor").value);
          let valorReais = (valor / 5).toFixed(2);
          
          let resultado = `O valor em dólares é de ${valorReais} USD`;
          let elementoValorConvertido = document.getElementById("valorConvertido");
          elementoValorConvertido.innerHTML = resultado;
      }
  </script>
</body>
</html>