<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-1-conversor-de-moedas.png");
        background-color: #000000;
        background-size: 100vh;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      
      .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
      }
      
      .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }
      
      .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
      }
      
      .page-logo {
        width: 200px;
      }
      
      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
      input {
        margin: 12px;
        padding: 6px;
        border-radius: 5px;
      }
      
      label {
        color: white;
      }
      
      button {
        margin-top: 12px;
        padding: 4px 8px;
        border-radius: 10px;
        background: #ffffff;
      }
      
      h2 {
        color: #ffffff;
        font-size: 30px;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor de moedas
        </h1>
        <p class="page-subtitle">
          Descubra os valores em dolar U$
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
        <label for="moeda">Insira o valor em dólares</label><br>
        <input type="number" id="valor" size="2" /><br>
        <button type="submit" onclick="Converter()">Converter</button>
        <h2 id="valorConvertido"></h2>
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </div>
    
    <script>
        function Converter() {
            let valor = parseFloat(document.getElementById("valor").value);
            let valorReais = (valor / 6).toFixed(2);
            
            let resultado = `O valor em dólares é de ${valorReais} USD`;

            let elementoValorConvertido = document.getElementById("valorConvertido");

            elementoValorConvertido.innerHTML = resultado;
        }
    </script>
</body>
</html>